<!DOCTYPE html>
<html>
<head>
<title>Spotify user data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 15px;
    text-align: center;
    background: #84bd00;
    color: black;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 80%;
    background-color: white;
    padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="http://www.jsaezgallego.com">About the author</a>
</div>

<!-- Header -->
<div class="header">
  <h1>Spotify user data</h1>
  <!--<p>With a <b>flexible</b> layout.</p>-->
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h3>Get your own data from the Spotify API</h3>
      <p>
          <a href="https://developer.spotify.com/console/get-current-user-playlists/?limit=&offset=" target="_blank">Get your token here</a>
    </p>

<!-- Form input -->
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.tokenID.label }}<br>
                {{ form.tokenID(size=32) }}
            </p>
            <p>{{ form.submit() }}</p>
        </form>


<!-- Main page -->
  </div>
  <div class="main">
    <h3>Histogram of interesting features</h3>
    <div align="center">
	    {{div_hist}}
    </div>

      <h3>Scatter plot</h3>
    <div align="center">

    </div>

      <h3>Table of raw data</h3>
    <div align="center">
	    {{div_data}}
    </div>


  </div>
</div>

<!-- Footer -->
<footer>  <!-- D3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- jQuery -->
    <script src="jquery-3.3.1.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</footer>

</body>
</html>

